<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" 
    CodeBehind="NestedMasterPage1.master.cs" Inherits="WebApplication1.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <aside id="side">
    <h2>Important Link</h2>
    <a href="transport.aspx"><p>Trasport</p></a>
    <a href="ums.aspx"><p>UMS</p></a>
</aside>
    <asp:ContentPlaceHolder runat="server" ID="nm1"></asp:ContentPlaceHolder>
</asp:Content>
