<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
        <form id="form1" runat="server">
        <header id="header">
            <asp:Image ID="imglogo" runat="server" ImageUrl="~/DU logo.png" Height="70" Width="70" />
            <h1>DARSHAN UNIVERSITY</h1>
        </header>
        <nav id="nav">
            <ul>
                <li>
                    <a href="Home.aspx">Home</a>
                </li>
                <li>
                    <a href="aboutus.aspx">About Us</a>
                </li>
                <li>
                    <a href="contactus.aspx">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div id="con">
            <asp:ContentPlaceHolder ID="content" runat="server">


            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer">
            &copy;Darshan University,
            DIETDS,Rajkot
        </footer>
    </form>
</body>
</html>
