<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>welcome to my website</h1>
        </header>
        <div>
            <a href="WebForm5.aspx">first page</a>
            <a href="WebForm6.aspx">second page</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="content1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
